{
  "expo": {
    "name": "BugMe",
    "description": "With time we get used to reminders that sound off at a specific time. This app helps us not to get used to our reminders by setting up reminders that go off at random times. Written by Yanki Twizzy",
    "slug": "bug-me-till-i-do-it",
    "privacy": "public",
    "sdkVersion": "20.0.0",
    "version": "1.0.2",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/icon.png",
    "notification": {
      "icon": "./assets/icons/logo.png",
      "color": "#ffffff"
    },
    "loading": {
      "icon": "./assets/icons/alarm-clock-loading.png",
      "hideExponentText": true
    },
    "packagerOpts": {
      "assetExts": ["ttf"]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.talonsoftwares.bugme"
    },
    "android": {
      "package": "com.talonsoftwares.bugme"
    }
  }
}
